# Carpooling-ContractFirst-WS

./: .classpath  .gitignore  .project  README.md  VIEW_A_AJOUTER_A_COUCHDB.txt  pom.xml
Carpooling/: pom.xml
Carpooling-WS/: pom.xml
Carpooling-WS/src/main/java/iaws/carpooling/util/: XmlBuilder.java
Carpooling-WS/src/main/resources/: InscriptionDetailsOK.xml  InscriptionRequest.xml  InscriptionRequest.xsd  VicinityDetails.xml  VicinityRequest.xml  db.properties
Carpooling-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
Carpooling-WS/src/main/webapp/WEB-INF/xsd/: InscriptionRequest.xsd  VicinityRequest.xsd
Carpooling-WS/src/test/java/iaws/carpooling/: AllTests.java
Carpooling-WS/src/test/java/iaws/carpooling/util/: TestXmlBuilder.java
Carpooling/src/main/java/iaws/carpooling/dao/: DAO.java  DAOCouchDB.java  DBUrl.java  TeacherCouchDB.java
Carpooling/src/main/java/iaws/carpooling/domain/nomenclature/: Coordinate.java  FirstName.java  LastName.java  Mail.java  MailingAddress.java
Carpooling/src/main/java/iaws/carpooling/services/: InscriptionService.java
Carpooling/src/main/java/iaws/carpooling/services/impl/: InscriptionServiceImpl.java  VicinityServiceImpl.java
Carpooling/src/test/java/iaws/carpooling/: AllTests.java
Carpooling/src/test/java/iaws/carpooling/services/impl/: TestInscriptionServiceImpl.java  TestVicinityServiceImpl.java
Covoiturage-Spring-WS/: .project
Covoiturage-Spring-WS/src/main/java/iaws/covoiturage/util/: XmlBuilder.java
Covoiturage-Spring-WS/src/main/resources/: InscriptionRequest.xml  VicinityDetails.xml  VicinityRequest.xml  VicinityRequest.xsd
Covoiturage-Spring-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
Covoiturage-Spring-WS/src/main/webapp/WEB-INF/xsd/: InscriptionRequest.xsd
Covoiturage-Spring-WS/src/test/java/iaws/carpooling/util/: TestXmlBuilder.java
Covoiturage-Spring-WS/src/test/java/iaws/covoiturage/util/: TestXmlBuilder.java
Personnel/: .classpath  .project  pom.xml
Personnel/src/main/java/iaws/carpooling/domain/: Teacher.java
Personnel/src/main/java/iaws/carpooling/exception/: UnregisteredIDException.java
Personnel/src/main/java/iaws/carpooling/rest/: HttpRequest.java
Personnel/src/main/java/iaws/carpooling/services/: InscriptionService.java  VicinityService.java
Personnel/src/main/java/iaws/covoiturage/dao/: DAO.java  DAOCouchDB.java  DBUrl.java  TeacherCouchDB.java
Personnel/src/main/java/iaws/covoiturage/domain/: Teacher.java
Personnel/src/main/java/iaws/covoiturage/exception/: UnregisteredIDException.java
Personnel/src/main/java/iaws/covoiturage/rest/: HttpRequest.java
Personnel/src/main/java/iaws/covoiturage/services/: InscriptionService.java  (+1 more)
Personnel/src/test/resources/: db.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/iaws/covoiturage/dao/: DAO.html  DAOCouchDB.html  DBUrl.html  TeacherCouchDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/dao/class-use/: DAO.html  DAOCouchDB.html  DBUrl.html  TeacherCouchDB.html
doc/iaws/covoiturage/domain/: Teacher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/domain/class-use/: Teacher.html
doc/iaws/covoiturage/domain/nomenclature/: Coordinate.html  FirstName.html  LastName.html  Mail.html  MailingAddress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/domain/nomenclature/class-use/: Coordinate.html  FirstName.html  LastName.html  Mail.html  MailingAddress.html
doc/iaws/covoiturage/exception/: UnregisteredIDException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/exception/class-use/: UnregisteredIDException.html
doc/iaws/covoiturage/rest/: HttpRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/rest/class-use/: HttpRequest.html
doc/iaws/covoiturage/services/: InscriptionService.html  VicinityService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/services/class-use/: InscriptionService.html  VicinityService.html
doc/iaws/covoiturage/services/impl/: InscriptionServiceImpl.html  VicinityServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/services/impl/class-use/: InscriptionServiceImpl.html  VicinityServiceImpl.html
doc/iaws/covoiturage/util/: XmlBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/util/class-use/: XmlBuilder.html
doc/iaws/covoiturage/ws/contractfirst/: InscriptionEndpoint.html  VicinityEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iaws/covoiturage/ws/contractfirst/class-use/: InscriptionEndpoint.html  VicinityEndpoint.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/iaws/covoiturage/dao/: DAO.java  DAOCouchDB.java  DBConnection.java  DBUrl.java  TeacherCouchDB.java
src/main/java/iaws/covoiturage/domain/: Teacher.java
src/main/java/iaws/covoiturage/http/: QueryBuilder.java
src/main/java/iaws/covoiturage/rest/: HttpRequest.java
src/main/java/iaws/covoiturage/services/: InscriptionService.java  VicinityService.java
src/main/resources/: InscriptionDetails100.xml  InscriptionDetails110.xml  InscriptionDetails200.xml  InscriptionDetailsOK.xml  InscriptionRequest.xml  InscriptionRequest.xsd  VicinityDetails.xml  VicinityRequest.xml  VicinityRequest.xsd  db.properties
src/main/webapp/WEB-INF/: spring-ws-servlet.xml
src/main/webapp/WEB-INF/xsd/: inscription_request.xsd
(+36 files in other folders)
